Algoritmo desafio1_obj123
	Definir i Como Entero
	Mostrar "Bienvenido al programa!"
	Mostrar "Pulse una tecla para continuar..."
	Esperar Tecla
	Limpiar Pantalla
	Mostrar "Objetivo 1: El doble de la variable a iterar"
	Para i = 1 Hasta 10 Hacer
		Mostrar "El doble del numero entero " i " es: " i*2
	FinPara
	Mostrar ""
	Mostrar "Objetivo 2: Años bisiestos desde el 2016 hasta 2040"
	Para i = 2016 Con Paso 4 Hasta 2040 Hacer
		Mostrar i
	FinPara
	Mostrar ""
	Mostrar "Objetivo 3: Listado descendente de los números impares del 1 al 51: "
	Para i=51 Con Paso -2 Hasta 1 Hacer
		Mostrar i
	FinPara
FinAlgoritmo
