Algoritmo clase3a
	//Definicion de Variables
	Definir m,n,p,q,r,z Como Real
	//Entradas
	Mostrar "Ingrese las variables M,N,P,Q,R,Z: "
	Leer m
	Leer n
	Leer p
	Leer q
	Leer r
	Leer z
	//Proceso y Salida
	Mostrar ""
	Mostrar "El promedio de todas las variables es: " (m+n+p+q+r+z)/6
	Mostrar ""
	Mostrar "El 15% de P es: " p*0.15
	Mostrar ""
	Mostrar "El promedio de M,N y Q es: " (m+n+q)/3
	Mostrar ""
	Mostrar "El 30% de Z es: " z*0.3
	Mostrar ""
	Mostrar "El 40% de M+N es: " (m+n)*0.4
	Mostrar ""
	Mostrar "El 60% de Q*R es: " (q*r)*0.6
	Mostrar ""
	//Práctica capítulo 9
	Mostrar "El valor triplicado de Z es: " z*3
	Mostrar ""
	Mostrar "El valor de N aumentado al 35% es: " n + (n*0.35)
	Mostrar ""
	Mostrar "El valor de M aumentado al 60% es: " m - (m*0.35)
	Mostrar ""
	Mostrar "El valor duplicar de p es: " p*2
	Mostrar ""
	Mostrar "El valor de N aumentado 75 es: " n + 75
	Mostrar ""
	Mostrar "El valor de aumentarle a N+R el 40% es: " (n+r) + ((n+r)*0.4)
	Mostrar ""
	Mostrar "El valor de descontarle 27 a Q : " q - 27
	Mostrar ""
	Mostrar "El valor de descontarle a P-Q el 35% es: " (p-q) + ((p-q)*0.35)
	
	
FinAlgoritmo
