Algoritmo clase4b
	Definir numero1, numero2 Como Real
	Mostrar "Ingrese el numero real con decimales: " Sin Saltar
	Leer numero1
	Mostrar "Su parte entera es: " Trunc(numero1)
	Mostrar "El numero redondeado es: " Redon(numero1)
	Mostrar "La raiz cuadrada del numero es: " raiz(numero1)
	
	Mostrar "Ingrese un numero negativo: " Sin Saltar
	Leer numero2
	Mostrar "El valor absoluto es: " abs(numero2)
	
	Mostrar "El numero azar entre 0 y 20 es: " azar(21)
	Mostrar "El numero aleatorio entre -20 y 0 es: " Aleatorio(-20,0)
	
FinAlgoritmo
