Algoritmo clase2c
	//primera parte
	Mostrar "El resultado de b es: " (33+3*4)/5
	Mostrar "El resultado de d es: " 3+2*(18-4*2)
	Mostrar "El resultado de f es: " 10 + 2^3/4*6
	
	//segunda parte
	Definir x,z,a,b,c Como Real
	Mostrar ""
	Mostrar "Ingrese el valor de x: " Sin Saltar
	Leer x
	Mostrar "Ingrese el valor de z: " Sin Saltar
	Leer z
	Mostrar "El resultado de X*18+Z^3 es: " x*18+z^3
	
	Mostrar ""
	Mostrar "Ingrese el valor de a: " Sin Saltar
	Leer a
	Mostrar "Ingrese el valor de b: " Sin Saltar
	Leer b
	Mostrar "Ingrese el valor de c: " Sin Saltar
	Leer c
	Mostrar "El resultado de A/4+B^2-C*20 es: " a/4+b^2-c*20
FinAlgoritmo
