Algoritmo clase2a
	//Definiciones
	Definir nombre Como Caracter
	Definir edad Como Entero
	Definir sueldo Como Real
	Definir posibilidad Como Logico
	
	//Introducción
	Mostrar  "Este es un programa de ejercicio"
	Mostrar ""
	Mostrar "Para continuar pulsa una tecla..."
	Esperar Tecla
	Limpiar Pantalla
	
	//Entradas
	Mostrar  "Por favor indica tu nombre: "
	Leer nombre
	Mostrar "Por favor indica tu edad: " Sin Saltar
	Leer edad
	Mostrar "Por favor indica tu aspiración laboral: " Sin Saltar
	Leer sueldo
	Mostrar "Indica si estás disponible para trabajar (Verdadero o Falso): " Sin Saltar
	Leer posibilidad
	
	//Procesos y salidas
	Mostrar  ""
	Mostrar "Por favor presione una tecla..."
	Limpiar Pantalla
	Mostrar "Bienvenido Sr(a) " nombre " a nuestro programa"
	Mostrar "Tal como nos indicó, su edad es de " edad " años"
	Mostrar "Su aspiración laboral es de " sueldo " $"
	Mostrar "Y nos indicó además que es " posibilidad " su disposición de trabajar"
	Esperar 5 Segundos
	Mostrar "El programa ha terminado, gracias"
	Mostrar "Presione una tecla para finalizar..."
	Esperar Tecla
FinAlgoritmo

	
