Algoritmo clase2b
	//Definiciones
	Definir  base, altura, radio, lado Como Real
	
	//Entradas
	Mostrar "Ingrese el tamaño de la base del triángulo" Sin Saltar
	Leer base
	Mostrar "Ingrese la altura" Sin Saltar
	leer altura
	Mostrar "Ingrese el radio del círculo" Sin Saltar
	Leer radio
	Mostrar "Ingrese el lado del cuadrado" Sin Saltar
	leer lado
	
	//Procesos y salidas
	Mostrar "El área de un triángulo es: " base * altura / 2
	Mostrar ""
	Mostrar "El área del círculo es: " 3.1415 * radio^2
	Mostrar "El área del cuadrado es: " lado^2
	Mostrar "Presione una tecla para finalizar..."
	Esperar Tecla
	
FinAlgoritmo
